SmartLibrary.Wpf/Views/SearchView.xaml

<UserControl x:Class="SmartLibrary.Wpf.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Suchtext" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchText}" Grid.Column="1" VerticalAlignment="Center" />
            <Button Content="Suche Starten" Command="{Binding SearchCommand}" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <ListView ItemsSource="{Binding Books}" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Info.Title}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding SharedBookInfo}" Foreground="Orange" />
    </Grid>
</UserControl>
