SmartLibrary.Wpf/Views/ShellWindow.xaml

<Window x:Class="SmartLibrary.Wpf.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SmartLibrary.Wpf.Views"
        xmlns:vm="clr-namespace:SmartLibrary.Common.ViewModels;assembly=SmartLibrary.Common"
        mc:Ignorable="d"
        Title="{Binding Content.Title, ElementName=workspace}" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <v:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SearchViewModel}">
            <v:SearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DetailsViewModel}">
            <v:DetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewsViewModel}">
            <v:NewsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Modules}" DisplayMemberPath="Title" SelectionChanged="ListView_SelectionChanged"/>
        <ContentControl x:Name="workspace" Content="{Binding CurrentViewModel}"  Grid.Column="1"/>
    </Grid>
</Window>
