SmartLibrary.Maui/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:SmartLibrary.Common.ViewModels;assembly=SmartLibrary.Common"
			 xmlns:m="clr-namespace:SmartLibrary.Common.Models;assembly=SmartLibrary.Common"
             xmlns:c="clr-namespace:SmartLibrary.Maui.Controls"
			 x:Class="SmartLibrary.Maui.Views.SearchPage"
			 x:DataType="vm:SearchViewModel">

    <Grid RowDefinitions="Auto, *, Auto">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <Label Text="Suchtext" VerticalOptions="Center"/>
            <SearchBar Text="{Binding SearchText}" Placeholder="Suche nach..." Grid.Column="1" VerticalOptions="Center" SearchCommand="{Binding SearchCommand}"/>
            <Button Text="Suche Starten" Command="{Binding SearchCommand}" Grid.Column="2" VerticalOptions="Center"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Books}" Grid.Row="1" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Book">
                    <Frame Margin="4" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}, Path=ShowBookCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Info.Title}" FontSize="Large" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <c:Ticker Grid.Row="2" HorizontalOptions="Start" Content="{Binding SharedBookInfo}" TextColor="Orange" SecondsActive="30"/>
        <Frame Grid.RowSpan="2" BackgroundColor="#22000000" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Frame>
    </Grid>
</ContentPage>
